<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ya kan Pica mau</title>
    <link rel="stylesheet" href="./yes_style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: lightgray;
    font-family: 'Arial', sans-serif;
}
.container {
    text-align: center;
    font-family: "Berkshire Swash", serif;
}
.header_text {
    font-size: 3em;
    color:darkslategray;
}
.gif_container img {
    width: 100%; 
    max-width: 500px; 
    height: auto; 
}

    </style>
</head>
<body>
    <div class="container">
        <h1 class="header_text">Baik ibu terima kasih sudah memberi kepercayaan kepada perusahaan saya</h1>
        <h1 id="head">Dan ibu sudah menjadi investor saya per tanggal 20-05-2025</h1>
        <div class="gif_container">
            <img src="https://media.tenor.com/CL7GBJNozbsAAAAi/molang.gif">
        </div>
    </div>
</body>
</html>
